# irene-Service

./: pom.xml  soe.sql
src/main/java/com/irene/: IreneApplication.java
src/main/java/com/irene/Config/: FileConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  ProjectInterceptor.java  SpringMvcSupport.java  UploadConfig.java
src/main/java/com/irene/Controller/: ActivityController.java  AdminController.java  CommunityController.java  OrgController.java  ShoppingController.java  UserConrtoller.java
src/main/java/com/irene/Entity/: Activity.java  ActivityId.java  ActivityImg.java  Banner.java  Comment.java  Community.java  CommunityImg.java  Goods.java  LikeCom.java  Org.java  PostsImg.java  Sort.java  Spot.java  User.java  UserInfo.java
src/main/java/com/irene/Excetion/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
src/main/java/com/irene/Mapper/: ActivityIdMapper.java  ActivityImgMapper.java  ActivityMapper.java  BannerMapper.java  CommentMapper.java  CommunityImgMapper.java  CommunityMapper.java  GoodsMapper.java  LikeComMapper.java  OrgMapper.java  PostsImgMapper.java  SortMapper.java  SpotMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/irene/Mapper/MapperXml/: ActivityIdMapper.xml  ActivityMapper.xml  UserMapper.xml
src/main/java/com/irene/Service/: ActivityIdService.java  ActivityImgService.java  ActivityService.java  BannerService.java  CommentService.java  CommunityImgService.java  CommunityService.java  GoodsService.java  LikeComService.java  OrgService.java  PostsImgService.java  SortService.java  SpotService.java  UserInfoService.java  UserService.java
src/main/java/com/irene/ServiceImpl/: ActivityIdImpl.java  ActivityImgImpl.java  ActivityImpl.java  BannerServiceImpl.java  CommentImpl.java  CommunityImgImpl.java  CommunityImpl.java  GoodsServiceImpl.java  LikeComServiceImpl.java  OrgImpl.java  PostsImgImpl.java  SortServiceImpl.java  SpotImpl.java  UserImpl.java  UserInfoImpl.java
src/main/java/com/irene/VO/: ActivityDetail.java
src/main/java/com/irene/common/: Code.java  MailModel.java  Result.java  SendMail.java  SnowFlake.java  ValidateCodeUtils.java  number.java
src/main/java/com/irene/util/: JwtHelper.java  PageUtils.java  QiniuUtils.java  StringUtils.java  VerifyToken.java
src/main/resources/: application.yml
src/main/resources/ssl/: irene.icemomo.com.jks
src/main/resources/templates/: mail.ftl  registerMail.ftl  resetPsd.ftl
src/test/java/com/irene/: IreneApplicationTests.java
